# MyFirstApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mbohdan/apps/myFirstApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbohdan/apps/myFirstApp/: GithubApiService.kt  LoginActivity.kt  MainActivity.kt  ProfileResponce.kt  Repository.kt  ScanActivity.kt  ScrollingActivity.kt  SearchRepository.kt  SearchResponce.kt  ServerApiService.kt
app/src/main/java/com/mbohdan/apps/myFirstApp/paging_library/: ListFooterViewHolder.kt  Models.kt  NetworkService.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsListViewModel.kt  NewsViewHolder.kt  State.kt
app/src/main/java/com/mbohdan/apps/myFirstApp/utils/: PreferencesUtility.kt  SaveSharedPreference.kt
app/src/main/java/com/mbohdan/apps/myFirstApp/webview/: WebViewActivity.kt
app/src/main/res/drawable/: gardient_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_list.xml  activity_web_view.xml  content_scrolling.xml  item_news.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mbohdan/apps/myFirstApp/: ExampleUnitTest.kt
